<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /* ------------------------------------------- */
    #first {
        position: relative;
        width: 100%;
        height: 100px;
        border: 1px dotted black;
    }
    #second {
        position: relative;
        width: 100%;
        height: 100px;
        border: 1px dotted black;
    }
    #third {
        position: relative;
        width: 100%;
        height: 600px;
        border: 1px dotted black;
    }
    /* ------------------------------------------- */
    #first_next {
        position: relative;
        width: 250px;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        font-weight: bold;
        line-height: 150px;
        border: 1px solid red;
        font-size: 200%;
    }
    /* ------------------------------------------- */
    #second_text {
        position: relative;
        width: 450px;
        height: 100%;
        margin: 0 auto;
        border: 1px solid blue;
    }
    /* ------------------------------------------- */
    #third_view {
        position: relative;
        width: 1100px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid red;
        overflow: hidden;
    }
    /* ------------------------------------------- */
    #box1 {
        position: absolute;
        width: 800px;
        height: 500px;
        background: red;
        left: 0;
        top: 0;
    }
    /* ------------------------------------------- */
    #box2 {
        position: absolute;
        width: 800px;
        height: 500px;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
    /* ------------------------------------------- */
    #box3 {
        position: absolute;
        width: 400px;
        height: 350px;
        background: white;
        left: 100px;
        bottom: 50px;
        box-shadow: 5px 5px 5px;
    }
    /* ------------------------------------------- */
    #box3_text1 {
        position: relative;
        width: 350px;
        height: 100px;
        margin: 0 auto;
        font-size: 190%;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        border: 1px dashed blue;
    }
    /* ------------------------------------------- */
    #box3_text2 {
        position: relative;
        width: 350px;
        height: 250px;
        margin: 0 auto;
        font-size: 100%;
        border: 1px dashed blue;
    }
    /* ------------------------------------------- */
</style>
</head>
<body>
    <!-- -------------------------------------- -->
    <div id="first">
        <div id="first_next">Content Title</div>
    </div>
    <!-- -------------------------------------- -->
    <div id="second">
        <div id="second_text">
            선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.
        </div>
    </div>
    <!-- -------------------------------------- -->
    <div id="third">
        <div id="third_view">
            <div id="box1"></div>
            <div id="box2"><img src="images/Penguins.jpg" width="800"></div>
            <div id="box3">
                <div id="box3_text1">Segment Title</div>
                <div id="box3_text2">
                    <br>
                    <br>
                    가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------------- -->
</body>
</html>
