<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #first {
        position: relative;
        width: 100%;
        height: 200px;
        border: 1px dashed black;
    }
    #first_text1 {
        position: relative;
        margin: 0 auto;
        width: 350px;
        height: 100px;
        border: 1px solid blue;
        font-size: 200%;
        font-weight: bold;
        line-height: 100px;
        text-align: center;
    }
    #first_text2 {
        position: relative;
        margin: 0 auto;
        width: 350px;
        height: 100px;
        border: 1px solid blue;
        font-size: 90%;
        color: gray;
    }
</style>
</head>
<body>
    <div id="first">
        <div id="first_text1">Content01 Title</div>
        <div id="first_text2">
            국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
        </div>
    </div>
</body>
</html>
