<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #second {
        position: relative;
        width: 100% ;
        height: 200px;
        border: 1px dashed black;
    }
    #second_view {
        position: relative;
        width: 1100px;
        height: 200px;
        border: 1px solid red;
        margin: 0 auto;
    }
    .circle {
        position: relative;
        width: 198px;
        height: 200px;
        border-radius: 50%;
        float: left;
        overflow: hidden;
        border: 1px solid green;;
        margin-right: 100px;
    }
</style>
</head>
<body>
    <div id="second">
        <div id="second_view">
            <div class="circle"><img src="images/1.jpg" width="200" alt=""></div>
            <div class="circle"><img src="images/2.jpg" width="200" alt=""></div>
            <div class="circle"><img src="images/3.jpg" width="200" alt=""></div>
            <div class="circle" style="margin-right:0px;"><img src="images/4.jpg" width="200" alt=""></div>
        </div>
    </div>
</body>
</html>
