<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        border: 1px dashed lightgray;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #first {
        position: relative;
        width: 100%;
        margin: 0 auto;
        height: 140px;
        border-color: black;
    }
    #first_text1 {
        position: relative;
        margin: 0 auto;
        width: 400px;
        height: 70px;
        border-color: red;
        font-size: 200%;
        font-weight: bold;
        text-align-last: center;
        line-height: 70px;
    }
    #first_text2 {
        position: relative;
        width:  400px;
        margin: 0 auto;
        height: 70px;
        font-size: 90%;
        border-color: red;
        color: gray;
        overflow: hidden;
    }
</style>
<body>
    <div id="first">
        <div id="first_text1">Content Title</div>
        <div id="first_text2">대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</div>
    </div>
</body>
</html>