<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100&family=Single+Day&display=swap');
    
    * {
    /* border: 1px dashed lightgray;*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: bold;

    /* font-family: 'Black And White Picture', sans-serif;*/
    font-family: 'Nanum Gothic', sans-serif;
    /* font-family: 'Noto Sans KR', sans-serif;*/
    /* font-family: 'Single Day', cursive;*/
    }

    body {background-image: url(images/back.png); background-repeat: repeat-x repeat-y; background-attachment: fixed; background-position: 0 0px; }
    #logo{position:relative; width:460px; height:120px; margin:0 auto; text-align:center; line-height: 150px; }

    img{ vertical-align:middle;}

    .input_title{position: relative; margin:0 auto; width:460px; height:40px; font-size: 100%; text-align: left; font-weight: bold;line-height: 50px;}

    .input_text{position: relative; margin:0 auto; width:460px; height:60px; font-size: 100%; text-align: left; background:white; line-height:60px; color:gray; border: 1px solid silver;}

    #id1{font-size:110%; border:0px; outline:none;}

    .id2{font-size:110%; outline:none; border:0px;}
    .ymd{position:relative; margin:0 auto; width:460px; height:60px; text-align:center;}
    .ymd1{position:relative; float:left; width:148px; height:60px; background:white; border:1px solid silver; margin-right:5px; text-align:center; line-height:60px;}
    
    #sel1{width:130px; border:0px; font-size:110%;}
    
    .genderBox {
        position: relative;
        width: 460px;
        height: 60px;
        margin: 0 auto;
        background: white;
        border: 1px solid silver;
    }
    
    #gender {
        width: 440px;
        margin: 0 auto;
        display: block;
        height: 58px;
        border: 0;
        outline: none;
        font-size: 100%;
        font-weight: 100;
    }
    
    .phonebox {
        width: 460px;
        height: 52px;
        margin: 0 auto;
        background: white;
        border: 1px solid silver;
    }
    
    #phone {
        width:440px;
        height:50px;
        border: 0;
        outline: none;
        margin-left: 10px;
    }
    
    .inputPhone {
        width: 460px;
        height: 52px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .inputPhone .input_text {
        float: left;
        width: 330px;
        height: 52px;
        line-height: 52px;
    }
    .inputPhone .input_text input {
        width: 318px;
        margin-left: 10px;
        border: 0;
        outline: none;
    }
    
    .phoneButton {
        position: relative;
        width: 116px;
        height: 52px;
        background: #53C75A;
        color: white;
        line-height: 52px;
        float: right;
        text-align: center;
        
    }
    
    .inputPhoneAuth {
        position: relative;
        width: 460px;
        height: 52px;
        margin: 0 auto;
        background: none;
        border: 1px solid silver;
    }
    
    .inputPhoneAuth > input {
        background: none;
        width: 440px;
        margin-left: 10px;
        height: 52px;
        line-height: 52px;
        border: 0;
        outline: none;
        
    }
    
    .joinButton {
        position: relative;
        width: 460px;
        height: 56px;
        line-height: 56px;
        margin: 0 auto;
        background: #53C75A;
        text-align: center;
        color: white;
        font-weight: 100;
        font-size: 110%;
        margin-top: 30px;
    }
    .joinButton:hover {
        opacity: 0.5;
    }
    
    .footer {
        position: relative;
        margin: 0 auto;
        width: 460px;
        height: 56px;
    }
    
    .footer > ul {
        list-style: none;
    }
    .footer > ul > li {
        display: inline-block;
        float: left;
        font-size: 70%;
        width: 100px;
        text-align: center;
    }
    .footer > ul >li:nth-of-type(2n) {
        width: 10px;
    }
    .footer > div {
        font-size: 80%;
    }
</style>
<body>
        <div id="logo"><img src="images/naver_logo.png"></div>

        <div class="input_title">아이디</div>
        <div class="input_text"> <input type="text" id="id1" size="33"> @naver.com</div>

        <div class="input_title">비밀번호</div>
        <div class="input_text"> <input type="password" class="id2" size="41"> <img src="images/key1.png"></div>

        <div class="input_title">비밀번호 재확인</div>

        <div class="input_text"> <input type="text" class="id2" size="41"> <img src="images/key2.png"></div>

        <div class="input_title">이름</div>

        <div class="input_text"> <input type="text" class="id2" size="43">

        </div>

        <div class="input_title">생년월일</div>
        <div class="ymd">
            <div class="ymd1">
                <input type="text" class="id2" size="11" placeholder="년(4자)">
            </div>
            <div class="ymd1">
                <select name="month" id="sel1">
                    <option value="월">월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="ymd1" style="margin-right:0px;">
                <input type="text" class="id2" size="11" placeholder="일">
            </div>
        </div>
        
        <div class="input_title">성별</div>
        <div class="genderBox">
            <select name="gender" id="gender">
                <option value="">성별</option>
                <option value="male">남자</option>
                <option value="female">여자</option>
            </select>
        </div>
        
        <div class="input_title">본인 확인 이메일<small style="color:silver;">(선택)</small></div>
        <div class="input_text">
            <input type="text" class="id2" size="43" playceholder="선택입력" style="margin-left:10px;">
        </div>
        
        <div class="input_title">휴대전화</div>
        <div class="phonebox">
            <select name="" id="phone">
                <option value="">대한민국 +82</option>
            </select>
        </div>
        <div class="inputPhone">
            <div class="input_text">
                <input type="text" size="11" placeholder="전화번호 입력">
            </div>
            <div class="phoneButton">인증번호 받기</div>
        </div>
        <div type="text" class="inputPhoneAuth">
            <input type="text" size="6" placeholder="인증번호 입력하세요">
        </div>
        
        <div class="joinButton">
            가입하기
        </div>
        
        <div class="footer">
            <ul>
                <li>이용약관</li>
                <li>|</li>
                <li>개인정보처리방침</li>
                <li>|</li>
                <li>책임의 한계와 법적고지</li>
                <li>|</li>
                <li>회원정보 고객센터</li>
            </ul>
            <div>ⓒ NAVER Corp.</div>
        </div>
</body>
</html>