<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        margin: 0px;
    }
    .base {
        position: relative;
        width: 100%;
        border: 1px dashed black;
        height: 500px;
        top: 100px;
    }
    .box1 {
        position: absolute;
        background: yellow;
        width: 50%;
        height: 100%;
        right: 50%;
        top: 0px;
        border: 1px solid red;
    }
    .box2 {
        position: absolute;
        background: orange;
        width: 50%;
        height: 80%;
        right: 5%;
        top: 10%;
        border: 1px solid blue;;
    }
</style>
</head>
<body>
    <div class="base">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>