<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    ul, li, p, img {
        list-style: none;
        display: block;
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0 auto;
    }
    .dash {
        width: 90%;
        height: 200px;
        border: 1px dashed gray;
        margin: 0 auto;
    }
    .contentWrap1 {
        width: 30%;
        height: 100%;
        margin: 0 auto;
    }
    .contentWrap2 {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
    }
    .contentWrap3 {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        border: 1px solid blue;
        display: flex;
        justify-content: space-between;
    }


    .contentWrap1 > div {
        border: 1px solid blue;
        height: 50%;
        box-sizing: border-box;
    }
    .contentWrap1 .top {
        font-size: 150%;
        font-weight: 900;
        text-align: center;
        line-height: 100px;
    }
    .contentWrap1 .bottom {
        font-size: 80%;
        font-weight: 100;
    }

    .contentWrap3 .top {
        font-size: 120%;
        font-weight: 900;
        text-align: center;
        line-height: 60px;
        border: 1px solid lightcoral;
        box-sizing: border-box;
        height: 30%;
    }
    .contentWrap3 .bottom {
        position: relative;
        font-size: 60%;
        font-weight: 100;
        height: 70%;
    }
    
    .circleImg {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 1px solid green;
        overflow: hidden;
        box-sizing: border-box;
    }
    .circleImg img {
        width: 100%;
        height: 100%;
    }

    .contentWrap3 >li {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        box-sizing: border-box;
    }

    .externalList {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 25%;
    }
    .externalList img {
        margin: 0 auto;
        width: 60px;
    }
</style>
</head>
<body>
    <div class="dash">
        <div class="contentWrap1">
            <div class="top">Content01 Title</div>
            <div class="bottom">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</div>
        </div>
    </div>
    <div class="dash">
        <ul class="contentWrap2">
            <li class="circleImg"><img src="images/1.jpg" alt=""></li>
            <li class="circleImg"><img src="images/2.jpg" alt=""></li>
            <li class="circleImg"><img src="images/3.jpg" alt=""></li>
            <li class="circleImg"><img src="images/4.jpg" alt=""></li>
        </ul>
    </div>
    <div class="dash">
        <ul class="contentWrap3">
            <li>
                <div class="top">Segment Title</div>
                <div class="bottom">
                    <p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>
                    <div class="externalList">
                        <img src="images/content01.jpg">
                    </div>
                </div>
            </li>
            <li>
                <div class="top">Segment Title</div>
                <div class="bottom">
                    <p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>
                    <div class="externalList">
                        <img src="images/content01.jpg">
                    </div>
                </div>
            </li>
            <li>
                <div class="top">Segment Title</div>
                <div class="bottom">
                    <p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>
                    <div class="externalList">
                        <img src="images/content01.jpg">
                    </div>
                </div>
            </li>
            <li>
                <div class="top">Segment Title</div>
                <div class="bottom">
                    <p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>
                    <div class="externalList">
                        <img src="images/content01.jpg">
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
