<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #third {
        position: relative;
        width: 100%;
        height: 200px;
        border: 1px dashed black;
    }
    #view1 {
        position: relative;
        width: 1100px;
        height: 70px;
        border: 1px solid blue;
        margin: 0 auto;
    } 
    #view2 {
        position: relative;
        width: 1100px;
        height: 130px;
        border: 1px solid blue;
        margin:  0 auto;
    }
    .title {
        border: 1px solid black;
        height: 70px;
        width: 200px;
        float: left;
        font-size: 150%;
        font-weight: bold;
        line-height: 70px;
        text-align: center;
        margin-right: 97px;
    }
    .text {
        border: 1px solid red;
        height: 130px;
        width: 200px;
        float: left;
        font-size: 70%;
        text-align: center;
        margin-right: 97px;
    }
</style>
</head>
<body>
    <div id="third">
        <div id="view1">
            <div class="title">Segment Title</div>
            <div class="title">Segment Title</div>
            <div class="title">Segment Title</div>
            <div class="title" style="margin-right: 0;">Segment Title</div>
        </div>
        <div id="view2">
            <div class="text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
                <br>
                <br>
                <img src="images/content01.jpg" alt="">
            </div>
            <div class="text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
                <br>
                <br>
                <img src="images/content01.jpg" alt="">
            </div>
            <div class="text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
                <br>
                <br>
                <img src="images/content01.jpg" alt="">
            </div>
            <div class="text" style="margin-right: 0;">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.
                <br>
                <br>
                <img src="images/content01.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
