<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    .second {
        position: relative;
        width: 100%;
        height: 200px;
        border: 1px dashed black;
    }
    .view {
        position: relative;
        width: 1100px;
        height: 200px;
        border: 1px solid red;
        margin: 0 auto;
    }
    .circle {
        position: relative;
        float: left;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        border: 1px dashed blue;
    }
    .rect {
        position: relative;
        float: left;
        width: 346px;
        height: 200px;
        border: 1px dashed blue;
    }
    .title {
        position: relative;
        width: 320px;
        height: 70px;
        font-size: 150%;
        font-weight: bold;
        line-height: 70px;
        text-align: center;
        border: 1px dashed blue;
        margin: 0 auto;
    }
    .text {
        position: relative;
        width: 320px;
        font-size: 90%;
        height: 130px;
        border: 1px dashed blue;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div class="second">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg" height="200px"></div>
            <div class="rect">
                <div class="title">Segment Title</div>
                <div class="text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다.
                    <img src="images/content01.jpg" alt="">
                </div>
            </div>
            <div class="circle"><img src="images/Penguins.jpg" height="200px"></div>
            <div class="rect">
                <div class="title">Segment Title</div>
                <div class="text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다.
                    <img src="images/content01.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
