<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
		box-sizing: border-box;
	}
	img, div {
		margin: 0;
		padding: 0;
		display: block;
	}
	.wrap {
		width: 100%;
		height: 250px;
		margin: 0 auto;
		border: 1px dashed black;
	}
	#firstWrap .content {
		width: 30%;
		height: 100%;
		margin: 0 auto;
		border: 1px dashed blue;
	}
	
	.top {
		height: 50%;
		line-height: 120px;
		text-align: center;
		font-weight: bold;
		border: 1px dashed blue;
		font-size: 36px;
	}
	.bot {
		height: 50%;
		font-weight: 100;
		border: 1px dashed blue;
		font-size: 12px; 
	}
	.contentWrap {
		width: 86%;
		margin: 0 auto;
	} 
	#secondWrap {
		margin-bottom: 10px;
	}
	#secondWrap .content {
		width: 50%;
		border: 1px solid red;
		height: 250px;
		float: left;
	}
	#secondWrap .content .left {
		width: 250px;
		height: 250px;
		float: left;
	}
	
	#secondWrap .content .right {
		width: 536px;
	    height: 250px;
	    float: right;
	    margin: 0px 10px;
	    background-color: lightcyan;
	}
	
	#secondWrap .content .left {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		border: 1px solid green;
		overflow: hidden;
	}
	
	#secondWrap .content:first-of-type .left {background: url('./images/Koala.jpg'); background-size: cover;}
	#secondWrap .content:last-of-type .left {background: url('./images/Penguins.jpg'); background-size: cover;}
</style>
</head>
<body>
	<div id="firstWrap" class="wrap">
		<div class="content">
			<div class="top">Content02 Title</div>
			<div class="bot">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</div>
		</div>
	</div>
	<div id="secondWrap" class="wrap">
		<div class="contentWrap">
			<div class="content">
				<div class="left"></div>
				<div class="right">
					<div class="top">Segment Title</div>
					<div class="bot">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
						<img src="images/content01.jpg" width="60px;">	
					</div>
				</div>
			</div>
			<div class="content" class="wrap">
				<div class="left"></div>
				<div class="right">
					<div class="top">Segment Title</div>
					<div class="bot">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
						<img src="images/content01.jpg" width="60px;">	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="secondWrap" class="wrap">
		<div class="contentWrap">
			<div class="content">
				<div class="left"></div>
				<div class="right">
					<div class="top">Segment Title</div>
					<div class="bot">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
						<img src="images/content01.jpg" width="60px;">	
					</div>
				</div>
			</div>
			<div class="content" class="wrap">
				<div class="left"></div>
				<div class="right">
					<div class="top">Segment Title</div>
					<div class="bot">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
						<img src="images/content01.jpg" width="60px;">	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
