<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*
        * {
            border: 1px solid lightgray;
            box-sizing: border-box;
        }
*/
        input::placeholder {
            color: lightgray;
        }
        #wrapper {
            width: 580px;
            margin: 0 auto;
        }
        #logo {
            margin: 0 auto;
            margin-bottom: 40px;
        }
        #logo img {
            display: block;
            margin: 0 auto;
        }
        #contentWrap {
            position: relative;
            width: 450px;
            margin: 0 auto;
/*            background: lightblue;*/
            border: 1px solid lightgray;
            padding: 144px 65px;
            padding-bottom: 50px;
        }
        #title {
            width: 100%;
            height: 24px;
            line-height: 20px;
            margin: 0 auto;
            text-align: left;
        }
        small{
            display: block;
            color: black;
            width: 100%;
            font-size: 70%;
            font-weight: bold;
            margin: 0 auto;
        }
        small:nth-of-type(1) {margin-top: 54px;}
        small:nth-of-type(2) {margin-top: 44px;}
        small:nth-of-type(3) {margin-top: 44px;}
        small:nth-of-type(4) {margin-top: 44px;}
        .textBox {
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            height: 44px;
            height: 44px;
            border: none;
            border-bottom: 2px solid silver;
        }
        .inputText {
            width: 320px;
            height: 100%;
            float: left;
            margin-left: 2px;
            margin-right: 2px;
            font-size: 90%;
            font-weight: bold;
            border: none;
            background: none;
            outline: none;
        }
        #idDomain {
            line-height: 40px;
            font-weight: 900;
            color: dimgray;
            text-align: right;
            font-size: 110%;
        }
        #idExplain {
            font-size: 70%;
            color: gray;
            font-weight: 600;
            margin: 0;
            padding: 0;
            margin-top: 25px;
            padding-left: 16px;
        }
        #idExplain > li {
            width: 100%;
            margin-bottom: 6px;
        }
        .passBox {
            position: relative;
            margin: 0 auto;
            height: 40px;
            width: 100%;
/*            background: yellow;*/
            margin-bottom: 2px;
            border-bottom: 2px solid silver;
        }
        .inputPass {
            border: none;
            width: 100%;
            height: 100%;
            background: none;
            line-height: 40px;
            font-size: 80%;
            font-weight: bold;
            outline: none;
        }
        #nickLimit {
            line-height: 40px;
            font-weight: 900;
            color: lightgray;
            text-align: right;
            font-size: 80%;
            line-height: 44px;
        }
        .phoneBox {
            position: relative;
            width: 100%;
            height: 56px;
            border-bottom: 2px solid silver;
        }
        
        .selectBox {
            position: absolute;
            bottom: 14px;
            display: block;
            height: 20px;
            border: 0;
            outline: none;
            font-size: 100%;
            background-image: url(images/s_srch_btn.gif);   
            background-repeat: no-repeat;
            background-position: 56px 1px;
            background-size: 20px;
            width: 90px;
            border-right: 1px solid lightgray;
            appearance: none;
        }
        
        .phoneText {
            width: 340px;
            height: 30px;
            border: 0;
            outline: none;
            position: absolute;
            right: 0px;
            bottom: 10px;
            font-weight: 900;
            font-size: 90%;
        }
        #sendButtonBox {
            margin-top: 30px;
            margin-bottom: 46px;
            position: relative;
            width: 100%;
            height: 42px;
        }
        #sendButtonBox > div {
            position: absolute;
            right: 0px;
            width: 152px;
            height: 42px;
            border: 1px solid silver;
            border-radius: 30px;
            text-align: center;
            line-height: 42px;
            font-weight: 900;
        }
        #sendButtonBox > div:hover {
            background: #FBDD0D;
            border: none;
        }
        #sendButtonBox > div:active {
            background: #FBDD0D;
            border: none;
        }
        .birthBox {
            position: relative;
            width: 100%;
            height: 56px;
            margin: 0 auto;
            border-bottom: 2px solid lightgray;
        }
        
        #birthYear{left: 0px;border-right:0;}
        #birthMonth{left: 120px;border-right:0;}
        #birthDay{left: 240px;border-right:0;}
        
        #lunaBox {
            position: absolute;
            right:0px;
            bottom: 10px;
            font-size: 96%;
            font-weight: 900;
        }
        #luna {
            position: absolute;
            right:26px;
            bottom: -7px;
            width: 32px;
            height: 32px;
            appearance: none;
            background-repeat: no-repeat;
            background-position: 0px 7px;
            background-image: url("images/check2.jpg");   
        }
        #luna:checked {
            background-image: url("images/check1.jpg");
        }
        
        #genderBox {
            position: relative;
            width: 100%;
            height: 20px;
            margin: 0 auto;
            margin-top: 10px;
        }
        #genderBox label {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 100px;
            font-size: 90%;
            font-weight: 900;
            overflow: visible;
        }
        #genderBox input {
            position: absolute;
            bottom: -2px;
            left: -36px;
            width: 30px;
            height: 32px;
            padding-left: 20px;
            appearance: none;
            background-repeat: no-repeat;
            background-position: 0px 10px;
            background-image: url("images/radio2.jpg");
        }
        #genderBox input:checked {
            background-image: url("images/radio1.jpg");
        }
        #genderBox label:nth-of-type(1) {left:30px;}
        #genderBox label:nth-of-type(2) {left:160px;}
        #genderBox label:nth-of-type(3) {left:270px;}
        
        #next {
            margin-top: 52px;
            width: 100%;
            height: 52px;
            color: white;
            font-size: 100%;
            font-weight: 900;
            text-align: center;
            line-height: 52px;
            background: lightgray;
        }
        #next:hover {
            background: #FBDD0D;
        }
    </style>
</head>
<body>
   <div id="wrapper">
       <div id="logo">
           <img src="images/logo.jpg" alt="">
       </div>
       <div id="contentWrap">
           <h2 id="title">카카오계정 정보를 입력해주세요</h2>
           
           <small class="title">카카오계정 이메일</small>
           <div class="textBox">
               <input type="text" class="inputText" placeholder="아이디 입력">
               <div id="idDomain">@kakao.com</div>
           </div>
           <ul id="idExplain">
               <li>입력한 카카오메일로 카카오계정에 로그인할 수 있습니다.</li>
               <li>한번 만든 카카오메일은 변경할 수 없으니, 오타가 없도록 신중히 확인해주세요.</li>
               <li>생성한 카카오메일로 카카오계정과 관련한 알림을 받아볼 수 있습니다.</li>
           </ul>
           <small class="title">비밀번호</small>
           <div class="passBox">
               <input type="password" class="inputPass" size="32" placeholder="비밀번호(8~32자리)">
           </div>
           <div class="passBox">
               <input type="password" class="inputPass" size="32" placeholder="비밀번호 재입력">
           </div>
           <small class="title">닉네임</small>
           <div class="textBox">
               <input type="text" class="inputText" placeholder="닉네임을 입력해주세요.">
               <div id="nickLimit">0 / 20</div>
           </div>
           <small class="title">전화번호</small>
           <div class="phoneBox">
              <select name="" class="selectBox">
                  <option value="">+82</option>
                  <option value="">+82</option>
                  <option value="">+82</option>
                  <option value="">+82</option>
                  <option value="">+82</option>
              </select>
              <input type="text" class="phoneText" placeholder="전화번호">
           </div>
           <div id="sendButtonBox">
               <div>인증번호 전송</div>
           </div>
           <small class="title">생일/성별</small>
           <div class="birthBox">
              <select name="" class="selectBox" id="birthYear">
                  <option value="">연도</option>
                  <option value="">1900</option>
                  <option value="">1901</option>
                  <option value="">1902</option>
                  <option value="">1903</option>
              </select>
              <select name="" class="selectBox birth" id="birthMonth">
                  <option value="">월</option>
                  <option value="">1900</option>
                  <option value="">1901</option>
                  <option value="">1902</option>
                  <option value="">1903</option>
              </select>
              <select name="" class="selectBox" id="birthDay">
                  <option value="">일</option>
                  <option value="">1900</option>
                  <option value="">1901</option>
                  <option value="">1902</option>
                  <option value="">1903</option>
              </select>
              <div id="lunaBox">
                  <label for="luna">
                      <input type="checkbox" id="luna">
                      음력
                  </label>    
              </div>              
           </div>
           <div id="genderBox">
             <label for="no">
                 <input id="no" type="radio" name="gender" value="no">   
                 선택안함
             </label>
             <label for="female">
                 <input id="female" type="radio" name="gender" value="female">   
                 여성
             </label>
             <label for="male">
                 <input id="male" type="radio" name="gender" value="male">   
                 남성
             </label>
          </div>
          <div id="next">
              다음
          </div>
       </div>
   </div>
</body>
</html>